{
  "name": "purescript-chrono",
  "version": "0.1.0",
  "moduleType": [
    "node"
  ],
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "git://github.com/rightfold/purescript-chrono.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-eff": "^0.1.2",
    "purescript-prelude": "^0.1.5",
    "purescript-monoid": "^0.3.2",
    "purescript-maybe": "^0.3.5"
  },
  "devDependencies": {
    "purescript-assert": "^0.1.1",
    "purescript-console": "^0.1.1"
  }
}
